/* .picture
{
    width: 800px;
    height: 250px;
    border-radius: 4px;
    box-shadow: 5px 10px #f8f9fa;
}
.container
{
    justify-content: center;
    align-self: center;
    align-items: center;
    text-align: center;
}

.about-title {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 400;
  }
.about-description {
    font-size: 1.1rem;
    color: #999;
  } */
  .column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 800px) {
    .column {
      width: 100%;
      display: inline-flex;
      
    
      height: 250px;
      border-radius: 4px;

    }
  }
  .resize{
    height: 605px;

  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: centre;
    cursor: pointer;
    width: 40%;
  }
  
  .button:hover {
    background-color: #555;
  }